# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Checkout cc65
        uses: actions/checkout@v2
        with:
          repository: cc65/cc65
          path: cc65

      - name: Checkout orix-sdk
        uses: actions/checkout@v2
        with:
          repository: assinie/orix-sdk
          path: orix/orix-sdk

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          ls
          echo $GITHUB_WORKSPACE

      - name: Compilation CC65
        run: make -C cc65 all

      - name: Préparation environnement
        working-directory: orix
        run: |
          git clone --no-checkout --depth 1 --single-branch --branch master https://github.com/orix-software/shell
          cd shell
          git config --local core.sparseCheckout true
          echo "src/include" >> .git/info/sparse-checkout
          git checkout
          cd ..
          git clone --no-checkout --depth 1 --single-branch --branch master https://github.com/orix-software/kernel
          cd kernel
          git config --local core.sparseCheckout true
          echo "src/include" >> .git/info/sparse-checkout
          git checkout
          cd ${GITHUB_WORKSPACE}
          ls -lR orix

      - name: Compilation orix-sdk
        run: make -C orix/orix-sdk lib

      - name: Vérification
        run: |
          ls -l cc65/bin
          echo $PATH
          PATH=$PATH:${GITHUB_WORKSPACE}/cc65/bin
          cc65 -V
          ls -lR orix/orix-sdk
